# JumpToSpringboot-Study

./: .gitignore  build.gradle
src/main/java/com/mysite/sbb/: DataNotFoundException.java
src/main/java/com/mysite/sbb/answer/: AnswerController.java
src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
